{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "ConnectionString": "Data Source=.; Initial Catalog=AppealCore;  Integrated Security=True;"
  }
}
